[ssh_connection]
# Needed for Legacy (aka, non-centos-7) hosts.
ssh_args = -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true

[defaults]
sudo_flags=-H -S
host_key_checking = False
transport = ssh
forks = 20